Profe le quiero preguntar algo pue mucho ya pasa aqui
79965#Hola profe, que onda prro, para cuando unas luchas, a poco tiene miedo de pelear contra yo
8435#holaaaaaaaaa
21190#afeae
9616#hola profe
80103#aeththahth
36903#hola profe
96088#holaaaaa
39723#hola profe...
50389#hola profe
14135#hola profe
26878#profe, quería preguntarle....
65197#hola profe
94521#hola profe
60782#hola profe
84906#afffq
93557#holi
as#hola
as#holaaaaaaaaa
as#hola
as#hola
9271#hola
9271#sgs
86780#Que es un conjunto?
86780#que es un conjunto?
90161#Que es union?
